/* CODA Project - FASCIOMETRO  --- L A Y O U T --- */

$mobile: 		576px	
$tablet: 		768px
$desktopSmall: 	1024px
$desktopBig: 	1200px

$panelPadding: 10px
$contentPadding: 5px

body
	width: 100vw
	height: 100vh
	padding: $panelPadding 

	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall) 

	@media (max-width: $tablet)

	@media (max-width: $mobile)
		display: block
		height: auto

.bodyContainer
	width: 100%
	height: 100%
	display: grid
	grid-template-columns: repeat(8, 12.5%)
	grid-template-rows: repeat(6, 16.666%)

	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall) 
		grid-template-rows: repeat(6, 16.666%)

	@media (max-width: $tablet)
		grid-template-rows: repeat(16, 6.25%)

	@media (max-width: $mobile)
		display: block



.mappa
	grid-column: 3 / 6
	grid-row: 1 / 6

	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall)
		grid-column: 1 / 5
		grid-row: 1/5

	@media (max-width: $tablet)
		grid-column: 1/6
		grid-row: 1 / 10
	
	@media (max-width: $mobile)	 
		display: block
		width: 100%
		height: 100vh

.link
	grid-column: 1 / 3
	grid-row: 1 / 6
	
	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall)
		display: none
	
	@media (max-width: $tablet)

	@media (max-width: $mobile)	 





.numeri
	grid-column: 6 / 12
	grid-row: 1 / 2
	display: grid
	grid-template-rows: repeat(6, 16.666%)!important
	grid-template-rows: 100%

	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall)
		grid-column: 5/12
		grid-row: 1/2

	@media (max-width: $tablet)
		grid-column: 6/9
		grid-row: 1/5

	@media (max-width: $mobile)	 
		display: block
		width: 100%

.numeri1
	grid-column: 1 / 3
	grid-row: 1 / 7
	
	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall)

	@media (max-width: $tablet)
		grid-column: 1 / 7
		grid-row: 1/4

	@media (max-width: $mobile)
		height: 33.333vh


.numeri2
	grid-column: 3 / 5
	grid-row: 1 / 7
	
	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall)

	@media (max-width: $tablet)
		grid-column: 1/4
		grid-row: 4/7

	@media (max-width: $mobile)	 
		height: 33.333vh

.numeri3
	grid-column: 5 / 7
	grid-row: 1 / 7
	
	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall)

	@media (max-width: $tablet)
		grid-column: 4/7
		grid-row: 4/7

	@media (max-width: $mobile)	
		height: 33.333vh

.grafico
	grid-column: 6 / 12
	grid-row: 2 / 4
	
	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall)
		grid-column: 3/9
		grid-row: 5/7

	@media (max-width: $tablet)
		grid-column: 1/9
		grid-row: 10 / 14

	@media (max-width: $mobile) 
		display: none

.liste
	grid-column: 6/9
	grid-row: 4 / 6
	display: grid

	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall)
		grid-column: 5/12
		grid-row: 2/5

	@media (max-width: $tablet)
		grid-column: 6/12
		grid-row: 5/10

	@media (max-width: $mobile)	 
		display: block
		width: 100%


.controlli1
	grid-column: 1 / 3
	grid-row: 6 / 7
	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall)
		grid-row: 5 / 7

	@media (max-width: $tablet)
		grid-row: 14 / 17

	@media (max-width: $mobile)
		position: fixed
		height: 16vh
		bottom: 0
		left: $panelPadding
		width: calc(100% - (#{$panelPadding} * 2))

.controlli2
	grid-column: 3 / 9
	grid-row: 6 / 7
	@media (max-width: $desktopBig)

	@media (max-width: $desktopSmall)
		grid-row: 14/17

	@media (max-width: $tablet)

	@media (max-width: $mobile)
		display: none

.panelPadding 
	margin: $panelPadding
	padding: $contentPadding
	height: calc(100% - (#{$panelPadding} * 2))
	background-color: blue
	border: solid pink 5px 




